{
  "manifest_version": 3,
  "name": "纳言捕捉 · NaYan",
  "version": "0.2.0",
  "description": "框选网页任意区域 → 自动映射文本块 → 写下想法 → 存入本地纳言收件箱，带来源跳转。支持浮动气泡、快捷键、右键菜单。",
  "permissions": ["contextMenus", "tabs", "storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:8787/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "框选捕获到纳言" },
  "commands": {
    "run-box-select": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "框选捕获当前页面"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.z.ai/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://yuanbao.tencent.com/*",
        "https://www.tongyi.com/*",
        "https://chat.qwen.ai/*",
        "https://www.doubao.com/*",
        "https://chatglm.cn/*",
        "https://grok.com/*"
      ],
      "js": ["content/box-select.js"],
      "run_at": "document_idle"
    }
  ]
}
